include/contest_util.h
#ifndef GUARD_SCRIPTPOKE80C4_H
#define GUARD_SCRIPTPOKE80C4_H

void Task_ShowContestEntryMonPic(u8);
void sub_80C5580(void);
void SetBattleTowerPlayerParty(void);
void ReducePlayerPartyToThree(void);

u8 CountPlayerMuseumPaintings(void);
void ShowContestWinner(void);
void ScrSpecial_HealPlayerParty();
u8 ScriptGiveMon(u16, u8, u16, u32, u32, u8);
u8 ScriptGiveEgg(u16);
void CreateScriptedWildMon(u16, u8, u16);
void ScriptSetMonMoveSlot(u8, u16, u8);

#endif


functions(party-selection): name half-party battle flow

include/contest_util.h
#ifndef GUARD_SCRIPTPOKE80C4_H
#define GUARD_SCRIPTPOKE80C4_H

void Task_ShowContestEntryMonPic(u8);
void CB2_ReturnFromChooseHalfParty(void);
void SetBattleTowerPlayerParty(void);
void ReducePlayerPartyToThree(void);

u8 CountPlayerMuseumPaintings(void);
void ShowContestWinner(void);
void ScrSpecial_HealPlayerParty();
u8 ScriptGiveMon(u16, u8, u16, u32, u32, u8);
u8 ScriptGiveEgg(u16);
void CreateScriptedWildMon(u16, u8, u16);
void ScriptSetMonMoveSlot(u8, u16, u8);

#endif
