include/mauville_man.h
#ifndef GUARD_MAUVILLE_OLD_MAN_H
#define GUARD_MAUVILLE_OLD_MAN_H

#include "constants/mauville_man.h"

void SetupMauvilleOldMan(void);
void sub_80F7F30(void);
void SetMauvilleOldManObjEventGfx(void);
void debug_sub_810B32C(u8);
u8 GetCurrentMauvilleOldMan(void);

#endif // GUARD_MAUVILLE_OLD_MAN_H


functions(mauville-old-man): synchronize special and state names

include/mauville_man.h
#ifndef GUARD_MAUVILLE_OLD_MAN_H
#define GUARD_MAUVILLE_OLD_MAN_H

#include "constants/mauville_man.h"

void SetMauvilleOldMan(void);
void ResetMauvilleOldManFlag(void);
void SetMauvilleOldManObjEventGfx(void);
void Debug_SetMauvilleOldMan(u8);
u8 GetCurrentMauvilleOldMan(void);

#endif // GUARD_MAUVILLE_OLD_MAN_H
